# frozen_string_literal: true
source 'https://rubygems.org'
ruby '2.5.9'

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

gem 'rack'
gem 'puma'
gem 'activerecord'
gem 'sqlite3'
gem 'bcrypt'
gem 'actionpack'
gem 'activesupport'
gem 'active_model_serializers'
gem 'counter_culture', '~> 1.0.0'
gem 'whenever', require: false
gem 'fileutils'
gem 'activerecord-import', '~> 1.0.7'
gem 'rake'

group :development, :test do
  gem 'byebug'
  gem 'faker'
  gem 'rack-console'
end
