require 'rack'
require 'rack/reloader'
require 'rack/handler/puma'
require 'action_controller'
require 'action_dispatch'
require 'active_record'
require 'active_model_serializers'
require "action_controller/serialization"
require_relative 'application'
Dir[File.join(__dir__, 'lib/tasks', '*.rake')].each { |file| import file }
